<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b174036-55a0-42ef-931a-5eed3c09662d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.snowmute.net/TimberMillDev/Data/LogReceiverService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogReceiverService.xsd" MetadataType="Schema" ID="f06da3a6-4499-47fc-a676-e54a1c41e632" SourceId="1" SourceUrl="https://silverpc/TimberMillDev/Data/LogReceiverService.svc?xsd=xsd0" />
    <MetadataFile FileName="LogReceiverService.disco" MetadataType="Disco" ID="68893364-7882-4d8b-843f-f3f269532f63" SourceId="1" SourceUrl="https://silverpc/TimberMillDev/Data/LogReceiverService.svc?disco" />
    <MetadataFile FileName="LogReceiverService1.xsd" MetadataType="Schema" ID="5f268c62-d17a-42a0-86c1-708dd4aa1c71" SourceId="1" SourceUrl="https://silverpc/TimberMillDev/Data/LogReceiverService.svc?xsd=xsd1" />
    <MetadataFile FileName="LogReceiverService.wsdl" MetadataType="Wsdl" ID="c98bebf7-35bb-4d11-a778-e1ee832419e5" SourceId="1" SourceUrl="https://silverpc/TimberMillDev/Data/LogReceiverService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LogReceiverService1.wsdl" MetadataType="Wsdl" ID="b8f110e6-6c02-4516-bd24-8b22dde49bc6" SourceId="1" SourceUrl="https://silverpc/TimberMillDev/Data/LogReceiverService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>